{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F050LEF\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
